server {
    listen 80;
    server_name localhost;

    location / {
        return 301 /student/index;
    }

    location /student {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}